@import "../../styles/variables";
@import "../../styles/mixins";

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
}

.root {
  display: grid;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  grid-template-areas:
    "topbar topbar"
    "sidebar main"
    "logo bottombar";
  grid-template-columns: 320px 1fr;
  grid-template-rows: 64px 1fr 72px;

  @media (max-width: 900px) {
    grid-template-areas:
      "topbar topbar"
      "sidebar main"
      "logo bottombar";
    grid-template-columns: 64px 1fr;
    grid-template-rows: 56px 1fr 72px;
  }
}

.root.labelsVariant {
  grid-template-columns: 160px 1fr;
}

.labelsVariant .sidebar {
  width: 160px;
  min-width: 160px;
  max-width: 160px;
}

.topbar {
  grid-area: topbar;
  z-index: $z-topbar;
  width: 100%;
  box-sizing: border-box;
}

.sidebar {
  width: 320px;
  min-width: 320px;
  max-width: 320px;
  grid-area: sidebar;
  z-index: $z-sidebar;
  height: 100%;
  box-sizing: border-box;
}

.main {
  grid-area: main;
  padding: $spacing-4;
  background: $grey-100;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden; // Prevent main area from scrolling
  z-index: 1;
}

.bottombar {
  grid-area: bottombar;
  z-index: $z-bottombar;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}

.logo {
  grid-area: logo;
  background: $grey-300;
  border-top: 1px solid $grey-800;
  border-right: 1px solid $grey-800;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: $spacing-2;
  z-index: $z-bottombar;
  
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: opacity(0.8);
  }
}

.root.noBottomBar {
  grid-template-areas:
    "topbar topbar"
    "sidebar main";
  grid-template-rows: 64px 1fr;
}

@media (max-width: 900px) {
  .root.noBottomBar {
    grid-template-areas:
      "topbar topbar"
      "sidebar main";
    grid-template-rows: 56px 1fr;
  }
  .root.noBottomBar.labelsVariant {
    grid-template-columns: 110px 1fr;
  }
  .root.labelsVariant {
    grid-template-columns: 110px 1fr;
  }
  .sidebar {
    width: 64px;
    min-width: 64px;
    max-width: 64px;
  }
  .labelsVariant .sidebar {
    width: 110px;
    min-width: 110px;
    max-width: 110px;
  }
  
  .logo {
    padding: $spacing-1;
    
    img {
      max-width: 80%;
      max-height: 80%;
    }
  }
} 